<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>amazon</title>

        <style>
            .submit{
                color: yellow;
                float:right;
            
            }
            .parent{
                border: 1px solid black;
                display: flex;
                background-color: black;
              
            }
            .child{color: aliceblue;
                margin: 0px;
                border:1px;
                padding: 3px;
                text-align: center;
                flex-grow: 1;
                font-size: large;
            }

            #search{
              flex-grow: 3;
                
            }
            .sub{
                margin: 1px;
                border: 1px;
               display: flex;
                flex-grow: 1;
                background-color: rgb(30, 29, 29);
            }
            .jr{
                color: azure;
                margin:auto;
                padding: 2px;
                content: 2px;
                flex-grow: 1;
                text-align: center;
               

            }
            body{
                background-color: bisque;
            }
        </style>
    </head>
    <body>
           
            <div class="parent">
                <div class="child"><img src="./Amazon2.jpg" height="50px" width="90px">

                </div>
                <div class="child">hello<br>select your addres

                </div>
                <div id="search" class="child">
                   <input type="text" style="flex-grow: 3;">
                </div>

                <div class="child">en-tel

                </div>
                <div class="child">Hello, signin<br>Accounts&lists
                     </div>
                <div class="child">returns<br>&Orders

                </div>
                <div class="child">Cart

                </div>
            </div>

            <div class="sub">

                <div class="jr">all</div>
                <div  class="jr">sell</div>
                <div  class="jr">best sellers</div>
                <div  class="jr">today's deal</div>
                <div  class="jr">mobiles</div>
                <div  class="jr">coustmer service</div>
                <div  class="jr">Electronics</div>
                <div  class="jr">books</div>
                <div  class="jr">Fashions</div>
                <div  class="jr">Home&kitchen</div>
                <div  class="jr">prime
                <div>enjoy prime</div>

                </div>
                <div  class="jr">new releases</div>
                <div  class="jr">computers</div>
                <div  class="jr">Amazon pay</div>
            
            </div>

    </body>
    <div class="submit">
        <a href="./index.html"><input type="submit" value="Logout"></a>
    </div>

</html>